<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Register For an Account"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="First Name \t\t  "
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev1"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Last Name\t\t  "
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev2"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Email address "
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev3"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:hint=" retz@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mobile No\t\t  "
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev4"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter Password Here"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/list_row_bg" >
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Password\t\t\t\t"
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev8"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Repeat Password"
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev5"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter Address "
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" address \t\t"
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev6"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="City\t\t\t \t"
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev7"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PinCode\t\t"
                android:textColor="#73880a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev12"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:text="Change" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>